# Security
SECRET_KEY=b8f2d8e7a6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8

# Database
DB_SERVER=111.93.26.122
DB_NAME=voicebot
DB_USER=sa
DB_PASSWORD=Oliva@9876

EXTERNAL_API_BASE_URL=https://platform.voicelabs.in/api/v1
EXTERNAL_API_USERNAME=rakeshVoxiflow
EXTERNAL_API_PASSWORD=Rakesh@voxi123